[May 7 10:20:21] 
[May 7 10:20:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\wamp64\www\s2c\test_[HASH]_20230507085746_installer.php|LINE:99]
[May 7 10:20:21] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.2.1==
[May 7 10:20:21] ----------------------------------------------------
[May 7 10:20:21] Installer bootstrap start
[May 7 10:20:21] Manual extract found so not going to extract dup-installer dir
[May 7 10:20:21] EXTRACT dup-installer dir
[May 7 10:20:21] NOTICE: Didn't need to extract the installer.
[May 7 10:20:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\wamp64\www\s2c\test_[HASH]_20230507085746_installer.php|LINE:529]
[May 7 10:20:21] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\wamp64\www\s2c\test_[HASH]_20230507085746_installer.php|LINE:530]
[May 7 10:20:21] Set permissions of dup-installer<br/>
[May 7 10:20:21] Set permissions of dup-installer/addons<br/>
[May 7 10:20:21] Set permissions of dup-installer/assets<br/>
[May 7 10:20:21] Set permissions of dup-installer/classes<br/>
[May 7 10:20:21] Set permissions of dup-installer/ctrls<br/>
[May 7 10:20:21] Set permissions of dup-installer/favicon<br/>
[May 7 10:20:21] Set permissions of dup-installer/libs<br/>
[May 7 10:20:21] Set permissions of dup-installer/original_files_[HASH]<br/>
[May 7 10:20:21] Set permissions of dup-installer/src<br/>
[May 7 10:20:21] Set permissions of dup-installer/templates<br/>
[May 7 10:20:21] Set permissions of dup-installer/vendor<br/>
[May 7 10:20:21] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[May 7 10:20:21] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[May 7 10:20:21] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[May 7 10:20:21] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[May 7 10:20:21] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[May 7 10:20:21] Set permissions of dup-installer/index.php<br/>
[May 7 10:20:21] Set permissions of dup-installer/main.installer.php<br/>
[May 7 10:20:21] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://s2c/dup-installer/main.installer.php
[May 7 10:20:22] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\wamp64\www\s2c\test_[HASH]_20230507085746_installer.php|LINE:99]
